.omg {
    .box-shadow(0 -4px 4px rgba(0, 0, 0, .4) inset);
    background-color: #222;
    background-image: url(../img/ww.png);
    background-position: 0 50%;
    background-size: 100% auto;
    color: #ddd;
    padding: 75px 0;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .4);

    h1 {
        font-size: 120px;
        line-height: 1;
    }

    p {
        font-size: 40px;
        font-weight: 200;
        line-height: 1.24;
    }

    .label {
        background-color: #fff;
        color: #0061cc;
        line-height: 12px;
        margin-left: 3px;
        padding-top: 3px;
        position: relative;
        top: -2px
    }

    .btn {
        .box-shadow(0 1px 3px rgba(0, 0, 0, .4));
    }
}

.omgomg {
    margin: 25px 0;

    h3 {
        color: #888;
        font-size: 30px;
        font-weight: normal;
        letter-spacing: -1px;
    }

    p {
        color: #555;
        font-size: 16px;
    }
}