body {
    padding-top: 40px;
}

footer {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    background-color: #eee;
    padding: 20px 0;
    text-align: center;

    p {
        margin: 5px 0;
    }
}